# MyStore

./: MyStore.sln
MyStore/: MyStore.csproj  Startup.cs  appsettings.json
MyStore.Data/: CategoryRepository.cs  CustomersRepository.cs  EmployeesRepository.cs  MyStore.Data.csproj  OrderDetailRepository.cs  OrderRepository.cs  ProductsRepository.cs  ReportRepository.cs  ShipperRepository.cs  SupplierRepository.cs
MyStore.DataPresentation/: CategoryPresentation.cs  CustomerPresentation.cs  EmployeePresentation.cs  MyStore.DataPresentation.csproj  MyStore.Presentation.csproj  OrderDetailPresentation.cs  OrdersPresentation.cs  ProductsPresentation.cs  ShipperPresentation.cs  SupplierPresentation.cs
MyStore.Domain/: MyStore.Domain.csproj
MyStore.Domain/Entities/: StoreContext.cs
MyStore.Domain/Extensions/: Customer.cs  CustomerContact.cs  StoreContext.cs
MyStore.Infrastructure/: CategoryProfile.cs  CustomerProfile.cs  EmployeeProfile.cs  MySettings.cs  MyStore.Infrastructure.csproj  OrdersProfile.cs  ProductProfile.cs  SecurityHeaderMiddleware.cs  ShipperProfile.cs  SupplierProfile.cs
MyStore.Infrastructure/Attributes/: ResponseHeaderAttribute.cs
MyStore.Infrastructure/CourseExample/: SecurityHeaderMiddleware.cs
MyStore.Models/: CategoryModel.cs  CategoryProductsModel.cs  MyStore.Models.csproj  OrderModelAdd.cs
MyStore.Models/Customer/: CustomerModelAdd.cs  (+1 more)
MyStore.Services/: CategoryService.cs  CustomerService.cs  EmployeeService.cs  MyStore.Services.csproj  OrderDetailService.cs  OrderService.cs  ProductService.cs  ReportService.cs  ShipperService.cs  SupplierService.cs
MyStore.Tests/: MyStore.Tests.csproj
MyStore.Tests/CategoryMocks/: CategoryControllerTests.cs  CategoryPresentationTests.cs  CategoryRepositoryTests.cs  CategoryServiceTests.cs
MyStore.Tests/Mocks/Consts/: CustomerConsts.cs  OrderConsts.cs  ProductConsts.cs  SupplierConsts.cs
MyStore.Tests/Mocks/Controllers/: CustomerControllerTest.cs  OrderControllerTest.cs  ProductControllerTest.cs  SupplierControllerTest.cs
MyStore.Tests/Mocks/CustomerTests/: CustomerControllerTest.cs  CustomerRepositoryTest.cs
MyStore.Tests/Mocks/Models/: CustomerModelTest.cs  OrderModelTest.cs  ProductModelTest.cs  SupplierModelTest.cs
MyStore.Tests/Mocks/Repository/: CustomerRepositoryTest.cs  OrderRepositoryTest.cs  ProductRepositoryTest.cs  SupplierRepositoryTest.cs
MyStore.Tests/Mocks/Services/: MockCustomerService.cs  MockOrderService.cs  MockProductService.cs  MockSupplierService.cs
MyStore.Tests/OrderMocks/: OrderPresentationTests.cs  OrderRepositoryMocks.cs  OrderServiceTests.cs
MyStore.Tests/ProductMocks/: ProductsPresentationTests.cs  ProductsRepositoryMock.cs  ProductsServiceTests.cs
(+52 files in other folders)
